<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sales4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCust" />
    </Key>
    <Property Name="IdCust" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdCity" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrd" />
    </Key>
    <Property Name="IdOrd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCust" Type="int" Nullable="false" />
    <Property Name="OrdDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdItem">
    <Key>
      <PropertyRef Name="IdOrd" />
      <PropertyRef Name="IdProd" />
    </Key>
    <Property Name="IdOrd" Type="int" Nullable="false" />
    <Property Name="IdProd" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProd" />
    </Key>
    <Property Name="IdProd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="InStock" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer__IdCity__3F466844">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__IdCust__403A8C7D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCust" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCust" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdItem__IdOrd__412EB0B6">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrdItem" Type="Self.OrdItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrd" />
      </Principal>
      <Dependent Role="OrdItem">
        <PropertyRef Name="IdOrd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdItem__IdProd__4222D4EF">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrdItem" Type="Self.OrdItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProd" />
      </Principal>
      <Dependent Role="OrdItem">
        <PropertyRef Name="IdProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sales4ModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdItem" EntityType="Self.OrdItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__IdCity__3F466844" Association="Self.FK__Customer__IdCity__3F466844">
      <End Role="City" EntitySet="City" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__IdCust__403A8C7D" Association="Self.FK__Order__IdCust__403A8C7D">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdItem__IdOrd__412EB0B6" Association="Self.FK__OrdItem__IdOrd__412EB0B6">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrdItem" EntitySet="OrdItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdItem__IdProd__4222D4EF" Association="Self.FK__OrdItem__IdProd__4222D4EF">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrdItem" EntitySet="OrdItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>