<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sales4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer__IdCity__3F466844" FromRole="City" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCust" />
    </Key>
    <Property Name="IdCust" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK__Customer__IdCity__3F466844" FromRole="Customer" ToRole="City" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__IdCust__403A8C7D" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrd" />
    </Key>
    <Property Name="IdOrd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCust" Type="Int32" Nullable="false" />
    <Property Name="OrdDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__IdCust__403A8C7D" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrdItem" Relationship="Self.FK__OrdItem__IdOrd__412EB0B6" FromRole="Order" ToRole="OrdItem" />
  </EntityType>
  <EntityType Name="OrdItem">
    <Key>
      <PropertyRef Name="IdOrd" />
      <PropertyRef Name="IdProd" />
    </Key>
    <Property Name="IdOrd" Type="Int32" Nullable="false" />
    <Property Name="IdProd" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrdItem__IdOrd__412EB0B6" FromRole="OrdItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrdItem__IdProd__4222D4EF" FromRole="OrdItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProd" />
    </Key>
    <Property Name="IdProd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InStock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrdItem" Relationship="Self.FK__OrdItem__IdProd__4222D4EF" FromRole="Product" ToRole="OrdItem" />
  </EntityType>
  <Association Name="FK__Customer__IdCity__3F466844">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__IdCust__403A8C7D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCust" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCust" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdItem__IdOrd__412EB0B6">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrdItem" Type="Self.OrdItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrd" />
      </Principal>
      <Dependent Role="OrdItem">
        <PropertyRef Name="IdOrd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdItem__IdProd__4222D4EF">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrdItem" Type="Self.OrdItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProd" />
      </Principal>
      <Dependent Role="OrdItem">
        <PropertyRef Name="IdProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sales4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrdItem" EntityType="Self.OrdItem" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <AssociationSet Name="FK__Customer__IdCity__3F466844" Association="Self.FK__Customer__IdCity__3F466844">
      <End Role="City" EntitySet="City" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__IdCust__403A8C7D" Association="Self.FK__Order__IdCust__403A8C7D">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdItem__IdOrd__412EB0B6" Association="Self.FK__OrdItem__IdOrd__412EB0B6">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrdItem" EntitySet="OrdItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdItem__IdProd__4222D4EF" Association="Self.FK__OrdItem__IdProd__4222D4EF">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrdItem" EntitySet="OrdItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>