<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sales4ModelStoreContainer" CdmEntityContainer="Sales4Entities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="Sales4Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="Sales4Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IdCust" ColumnName="IdCust" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Sales4Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IdOrd" ColumnName="IdOrd" />
          <ScalarProperty Name="IdCust" ColumnName="IdCust" />
          <ScalarProperty Name="OrdDate" ColumnName="OrdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdItem">
      <EntityTypeMapping TypeName="Sales4Model.OrdItem">
        <MappingFragment StoreEntitySet="OrdItem">
          <ScalarProperty Name="IdOrd" ColumnName="IdOrd" />
          <ScalarProperty Name="IdProd" ColumnName="IdProd" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Sales4Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IdProd" ColumnName="IdProd" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>