<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f7201efaee1493b818ce78760fdda42" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Sales4Model.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales4Model.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales4Model.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales4Model.OrdItem" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales4Model.Product" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Sales4Model.FK__Customer__IdCity__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Sales4Model.FK__Order__IdCust__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Sales4Model.FK__OrdItem__IdOrd__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Sales4Model.FK__OrdItem__IdProd__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>